# TFLTrainTracker

./: README.md  pom.xml
src/main/java/com/sparta/malik/tfltraintracker/: TfltraintrackerApplication.java
src/main/java/com/sparta/malik/tfltraintracker/controllers/: PathtrainRestController.java  TrainsRestController.java
src/main/java/com/sparta/malik/tfltraintracker/entities/: PathtrainEntity.java  TrainsEntity.java
src/main/java/com/sparta/malik/tfltraintracker/pojo/: History.java  Timing.java  TrainPOJO.java
src/main/java/com/sparta/malik/tfltraintracker/repositories/: PathtrainRepository.java  TrainsRepository.java
src/main/java/com/sparta/malik/tfltraintracker/services/: PathtrainService.java  TrainsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/sparta/malik/tfltraintracker/: TfltraintrackerApplicationTests.java
